
{
  "name": "onepool",
  "version": "1.0.0",
  "description": "OnePool split payment application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd webapp && npm run build",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
